<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1E88E5"
    tools:context=".WadyLayout">


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="409dp"
        android:layout_height="280dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/wadylay" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="260dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="565dp"
        android:text="Wadi Degla Parking"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#07177E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.368" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charging Rate: $8/hour - Next Hours: $5"
        android:textColor="#0B1E95"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:text="Free"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="46dp"
        android:text="Occupied"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/a1"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A14"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A39"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a2"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A15"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A40"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a3"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A16"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A41"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a8"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A17"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A222"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a9"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A18"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A42"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a10"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="99dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A19"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="99dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A43"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="99dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A21"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="118dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A20"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="118dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A44"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="118dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A22"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="137dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A23"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="137dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A45"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="137dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A24"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A25"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a4"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A90"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A89"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A88"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A87"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a5"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A91"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a6"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A92"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a7"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A93"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A11"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a101"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A94"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A12"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A95"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A26"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A96"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A47"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A57"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A67"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A77"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A27"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A97"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A48"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A58"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A68"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A78"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A28"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A98"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A49"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A59"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A69"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A79"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A29"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A99"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A50"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A60"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A70"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A80"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A30"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A100"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A51"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A61"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A71"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A81"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A31"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A101"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A32"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A102"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A33"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A103"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A34"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A104"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A52"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A62"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A72"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A82"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A35"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A105"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A53"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A63"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A73"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A83"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A36"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A106"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A54"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A64"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A74"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A84"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A37"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A107"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A55"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A65"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A75"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A85"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A38"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A108"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A109"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="446dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A56"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A66"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="273dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A76"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/A86"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/a"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="#5ED177"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView18" />

    <Button
        android:id="@+id/a11"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="216dp"
        android:backgroundTint="#E34040"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView18" />

    <Button
        android:id="@+id/A46"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#5ED177"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.711" />


</androidx.constraintlayout.widget.ConstraintLayout>
