<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="314dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="72dp"
            android:text="Address: Second New Cairo, Cairo Governorate 4750141"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="496dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="199dp"
            android:text="4km"
            android:textColor="#FF5252"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_marginStart="331dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="311dp"
            android:text="2.3km"
            android:textColor="#FF5252"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_marginStart="331dp"
            android:layout_marginTop="612dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="83dp"
            android:text="4.5km"
            android:textColor="#FF5252"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="63dp"
            android:layout_height="36dp"
            android:layout_marginStart="333dp"
            android:layout_marginTop="273dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="422dp"
            android:text="1.7km"
            android:textColor="#FF5252"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/C7"
            android:layout_width="379dp"
            android:layout_height="80dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="532dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="119dp"
            android:backgroundTint="#00FFFFFF"
            android:text="National Bank Outdoor Parking"
            android:textAllCaps="false"
            android:textColor="#448AFF"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/C8"
            android:layout_width="379dp"
            android:layout_height="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="237dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Health Center Garage"
            android:textAllCaps="false"
            android:textColor="#448AFF"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="379dp"
            android:layout_height="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="309dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="348dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Wadi Degla Club Garage"
            android:textAllCaps="false"
            android:textColor="#448AFF"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="379dp"
            android:layout_height="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="460dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Marina Hotel Garage"
            android:textAllCaps="false"
            android:textColor="#448AFF"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="297dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="535dp"
            android:text="Nearest Parking Locations"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="47dp"
            android:background="@color/black"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="312dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_support_agent_24" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="314dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:text="Address::Downtown"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="314dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="1dp"
            android:text="Address: Second New Cairo, Cairo Governorate"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/C8"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="314dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="1dp"
            android:text="Address: American University، New Cairo 1, Cairo Governorate "
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/C7"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>